# rido-bots

./: .gitignore  Directory.Build.targets  rido-bots.sln  version.json
deploy/: parameters-for-template-AzureBot-with-rg.json  parameters-for-template-BotApp-with-rg.json
rido_ai_bot/: .deployment  EchoBot.cs  IntrumentedBotAdapter.cs  Program.cs  SKBot.cs  appsettings.json  rido_ai_bot.csproj
rido_ai_bot/Controllers/: BotController.cs  SettingsController.cs
rido_ai_bot/Properties/: launchSettings.TEMPLATE.json  serviceDependencies.rido-bot-zero - Zip Deploy.json
rido_ai_bot/Properties/ServiceDependencies/rido-bot-zero - Zip Deploy/: appInsights1.arm.json  profile.arm.json
rido_ai_bot/Properties/ServiceDependencies/rido-echo-zero - Zip Deploy/: profile.arm.json
rido_ai_bot/wwwroot/: index.html
